import i18n from "i18next";
import LanguageDetector from "i18next-browser-languagedetector"
import { initReactI18next } from "react-i18next";
i18n.use(LanguageDetector).use(initReactI18next).init({
    resources: {
      en: {
        translation: {
          rememberMe: 'Remember Me',
          loginButton: 'Log In',
          symptoms:{
            "itching" : "Itching",
            "skin_rash" : "Skin Rash",
            "nodal_skin_eruptions" : "Nodal Skin Eruptions",
            "continuous_sneezing" : "Continuous Sneezing",
            "shivering" : "Shivering",
            "chills" : "Chills",
            "joint_pain" : "Joint Pain",
            "stomach_pain" : "Stomach Pain",
            "acidity" : "Acidity",
            "ulcers_on_tongue" : "Ulcers on Tongue",
            "muscle_wasting" : "Muscle Wasting",
            "vomiting" : "Vomiting",
            "burning_micturition" : "Burning Micturition",
            "spotting_urination" : "Spotting Urination",
            "fatigue" : "Fatigue",
            "weight_gain" : "Weight Gain",
            "anxiety" : "Anxiety",
            "cold_hands_and_feets" : "Cold Hands and Feet",
            "mood_swings" : "Mood Swings",
            "weight_loss" : "Weight Loss",
            "restlessness" : "Restlessness",
            "lethargy" : "Lethargy",
            "patches_in_throat" : "Patches in Throat",
            "irregular_sugar_level" : "Irregular Sugar Level",
            "cough" : "Cough",
            "high_fever" : "High Fever",
            "sunken_eyes" : "Sunken Eyes",
            "breathlessness" : "Breathlessness",
            "sweating" : "Sweating",
            "dehydration" : "Dehydration",
            "indigestion" : "Indigestion",
            "headache" : "Headache",
            "yellowish_skin" : "Yellowish Skin",
            "dark_urine" : "Dark Urine",
            "nausea" : "Nausea",
            "loss_of_appetite" : "Loss of Appetite",
            "pain_behind_the_eyes" : "Pain Behind the Eyes",
            "back_pain" : "Back Pain",
            "constipation" : "Constipation",
            "abdominal_pain" : "Abdominal Pain",
            "diarrhoea" : "Diarrhoea",
            "mild_fever" : "Mild Fever",
            "yellow_urine" : "Yellow Urine",
            "yellowing_of_eyes" : "Yellowing of Eyes",
            "acute_liver_failure" : "Acute Liver Failure",
            "fluid_overload" : "Fluid Overload",
            "swelling_of_stomach" : "Swelling of Stomach",
            "swelled_lymph_nodes" : "Swelled Lymph Nodes",
            "malaise" : "Malaise",
            "blurred_and_distorted_vision" : "Blurred and Distorted Vision",
            "phlegm" : "Phlegm",
            "throat_irritation" : "Throat Irritation",
            "redness_of_eyes" : "Redness of Eyes",
            "sinus_pressure" : "Sinus Pressure",
            "runny_nose" : "Runny Nose",
            "congestion" : "Congestion",
            "chest_pain" : "Chest Pain",
            "weakness_in_limbs" : "Weakness in Limbs",
            "fast_heart_rate" : "Fast Heart Rate",
            "pain_during_bowel_movements" : "Pain During Bowel Movements",
            "pain_in_anal_region" : "Pain in Anal Region",
            "bloody_stool" : "Bloody Stool",
            "irritation_in_anus" : "Irritation in Anus",
            "neck_pain" : "Neck Pain",
            "dizziness" : "Dizziness",
            "cramps" : "Cramps",
            "bruising" : "Bruising",
            "obesity" : "Obesity",
            "swollen_legs" : "Swollen Legs",
            "swollen_blood_vessels" : "Swollen Blood Vessels",
            "puffy_face_and_eyes" : "Puffy Face and Eyes",
            "enlarged_thyroid" : "Enlarged Thyroid",
            "brittle_nails" : "Brittle Nails",
            "swollen_extremeties" : "Swollen Extremities",
            "excessive_hunger" : "Excessive Hunger",
            "extra_marital_contacts" : "Extra Marital Contacts",
            "drying_and_tingling_lips" : "Drying and Tingling Lips",
            "slurred_speech" : "Slurred Speech",
            "knee_pain" : "Knee Pain",
            "hip_joint_pain" : "Hip Joint Pain",
            "muscle_weakness" : "Muscle Weakness",
            "stiff_neck" : "Stiff Neck",
            "swelling_joints" : "Swelling Joints",
            "movement_stiffness" : "Movement Stiffness",
            "spinning_movements" : "Spinning Movements",
            "loss_of_balance" : "Loss of Balance",
            "unsteadiness" : "Unsteadiness",
            "weakness_of_one_body_side" : "Weakness of One Body Side",
            "loss_of_smell" : "Loss of Smell",
            "bladder_discomfort" : "Bladder Discomfort",
            "foul_smell_of_urine" : "Foul Smell of Urine",
            "continuous_feel_of_urine" : "Continuous Feel of Urine",
            "passage_of_gases" : "Passage of Gases",
            "internal_itching" : "Internal Itching",
            "toxic_look_typhos": "Toxic Look (Typhos)",
            "depression" : "Depression",
            "irritability" : "Irritability",
            "muscle_pain" : "Muscle Pain",
            "altered_sensorium" : "Altered Sensorium",
            "red_spots_over_body" : "Red Spots Over Body",
            "belly_pain" : "Belly Pain",
            "abnormal_menstruation" : "Abnormal Menstruation",
            "dischromic_patches" : "Dischromic Patches",
            "watering_from_eyes" : "Watering from Eyes",
            "increased_appetite" : "Increased Appetite",
            "polyuria" : "Polyuria",
            "family_history" : "Family History",
            "mucoid_sputum" : "Mucoid Sputum",
            "rusty_sputum" : "Rusty Sputum",
            "lack_of_concentration" : "Lack of Concentration",
            "visual_disturbances" : "Visual Disturbances",
            "receiving_blood_transfusion" : "Receiving Blood Transfusion",
            "receiving_unsterile_injections" : "Receiving Unsterile Injections",
            "coma" : "Coma",
            "stomach_bleeding" : "Stomach Bleeding",
            "distention_of_abdomen" : "Distention of Abdomen",
            "history_of_alcohol_consumption" : "History of Alcohol Consumption",
            "fluid_overload_1": "Fluid Overload (1)",
            "blood_in_sputum" : "Blood in Sputum",
            "prominent_veins_on_calf" : "Prominent Veins on Calf",
            "palpitations" : "Palpitations",
            "painful_walking" : "Painful Walking",
            "pus_filled_pimples" : "Pus-filled Pimples",
            "blackheads" : "Blackheads",
            "scurring" : "Scurring",
            "skin_peeling" : "Skin Peeling",
            "silver_like_dusting" : "Silver-like Dusting",
            "small_dents_in_nails" : "Small Dents in Nails",
            "inflammatory_nails" : "Inflammatory Nails",
            "blister" : "Blister",
            "red_sore_around_nose" : "Red Sore Around Nose",
            "yellow_crust_ooze" : "Yellow Crust Ooze"
            },
          language : {
            english: "English",
            hindi: "Hindi"
          }
        },
      },
      hi: {
        translation: {
          rememberMe: 'मुझे याद रखें',
          loginButton: 'लॉग इन',
          symptoms:{
            "itching": "खुजली",
            "skin_rash": "त्वचा पर चकत्ते",
            "nodal_skin_eruptions": "गांठदार त्वचा पर फूटना",
            "continuous_sneezing": "लगातार छींकना",
            "shivering": "काँपना",
            "chills": "सर्दी लगना",
            "joint_pain": "सांधों में दर्द",
            "stomach_pain": "पेट दर्द",
            "acidity": "अम्लता",
            "ulcers_on_tongue": "जीभ पर घाव",
            "muscle_wasting": "पेशी क्षय",
            "vomiting": "उल्टी",
            "burning_micturition": "जलन वाली मूत्रविसर्जन",
            "spotting_urination": "मूत्र में धब्बे",
            "fatigue": "थकान",
            "weight_gain": "वजन बढ़ना",
            "anxiety": "चिंता",
            "cold_hands_and_feets": "ठंडी हाथ और पैर",
            "mood_swings": "मूड स्विंग्स",
            "weight_loss": "वजन घटाना",
            "restlessness": "बेचैनी",
            "lethargy": "निस्तेजता",
            "patches_in_throat": "गले में धब्बे",
            "irregular_sugar_level": "असामान्य शुगर स्तर",
            "cough": "खांसी",
            "high_fever": "तेज बुखार",
            "sunken_eyes": "धंसी हुई आंखें",
            "breathlessness": "सांस की कमी",
            "sweating": "पसीना आना",
            "dehydration": "निर्जलीकरण",
            "indigestion": "पाचन में कठिनाई",
            "headache": "सिरदर्द",
            "yellowish_skin": "पीली त्वचा",
            "dark_urine": "गहरे रंग का मूत्र",
            "nausea": "उल्टी जैसा अहसास",
            "loss_of_appetite": "भूख में कमी",
            "pain_behind_the_eyes": "आंखों के पीछे दर्द",
            "back_pain": "पीठ में दर्द",
            "constipation": "कब्ज",
            "abdominal_pain": "पेट में दर्द",
            "diarrhoea": "दस्त",
            "mild_fever": "हल्का बुखार",
            "yellow_urine": "पीला मूत्र",
            "yellowing_of_eyes": "आंखों का पीला होना",
            "acute_liver_failure": "तीव्र यकृत विफलता",
            "fluid_overload": "तरल पदार्थ का अत्यधिक मात्रा",
            "swelling_of_stomach": "पेट का सूजन",
            "swelled_lymph_nodes": "सूजे हुए लिम्फ नोड्स",
            "malaise": "अस्वस्थता",
            "blurred_and_distorted_vision": "धुंधला और विकृत दृष्टि",
            "phlegm": "बलगम",
            "throat_irritation": "गले में जलन",
            "redness_of_eyes": "आंखों का लाल होना",
            "sinus_pressure": "साइनस दबाव",
            "runny_nose": "नाक बहना",
            "congestion": "नाक की भीड़",
            "chest_pain": "सीने में दर्द",
            "weakness_in_limbs": "हाथों-पैरों में कमजोरी",
            "fast_heart_rate": "तेज दिल की धड़कन",
            "pain_during_bowel_movements": "पेट के दौरान दर्द",
            "pain_in_anal_region": "गुदा क्षेत्र में दर्द",
            "bloody_stool": "रक्त के साथ मल",
            "irritation_in_anus": "गुदा में जलन",
            "neck_pain": "गर्दन में दर्द",
            "dizziness": "चक्कर आना",
            "cramps": "पेट में ऐंठन",
            "bruising": "नील पड़ना",
            "obesity": "मोटापा",
            "swollen_legs": "सूजे हुए पैर",
            "swollen_blood_vessels": "सूजी हुई रक्तवाहिनियां",
            "puffy_face_and_eyes": "सूजा हुआ चेहरा और आंखें",
            "enlarged_thyroid": "बड़ी थायरॉइड",
            "brittle_nails": "टूटे हुए नाखून",
            "swollen_extremeties": "सूजी हुई बाहें और पैर",
            "excessive_hunger": "अत्यधिक भूख",
            "extra_marital_contacts": "व्यभिचार",
            "drying_and_tingling_lips": "सुखी और झनझनाती होंठ",
            "slurred_speech": "अस्पष्ट भाषण",
            "knee_pain": "घुटने में दर्द",
            "hip_joint_pain": "कूल्हे के जोड़ में दर्द",
            "muscle_weakness": "पेशी की कमजोरी",
            "stiff_neck": "कठोर गर्दन",
            "swelling_joints": "सूजे हुए जोड़",
            "movement_stiffness": "गति की कठोरता",
            "spinning_movements": "घूमने की गतिविधियाँ",
            "loss_of_balance": "संतुलन खोना",
            "unsteadiness": "अस्थिरता",
            "weakness_of_one_body_side": "शरीर के एक तरफ की कमजोरी",
            "loss_of_smell": "गंध का खोना",
            "bladder_discomfort": "मूत्राशय में असुविधा",
            "foul_smell_of_urine": "मूत्र का बदबू आना",
            "continuous_feel_of_urine": "मूत्र का निरंतर अहसास",
            "passage_of_gases": "गैस का पास होना",
            "internal_itching": "आंतरिक खुजली",
            "toxic_look_typhos": "विषाक्त दृष्टि (टाइफस)",
            "depression": "अवसाद",
            "irritability": "चिड़चिड़ापन",
            "muscle_pain": "पेशी में दर्द",
            "altered_sensorium": "संवेदनशीलता में परिवर्तन",
            "red_spots_over_body": "शरीर पर लाल धब्बे",
            "belly_pain": "पेट दर्द",
            "abnormal_menstruation": "असामान्य माहवारी",
            "dischromic_patches": "रंगहीन धब्बे",
            "watering_from_eyes": "आंखों से पानी बहना",
            "increased_appetite": "वृद्धि हुई भूख",
            "polyuria": "अत्यधिक पेशाब",
            "family_history": "पारिवारिक इतिहास",
            "mucoid_sputum": "म्यूकोइड बलगम",
            "rusty_sputum": "जंग जैसा बलगम",
            "lack_of_concentration": "ध्यान की कमी",
            "visual_disturbances": "दृष्टि में परेशानी",
            "receiving_blood_transfusion": "रक्त स्थानांतरण प्राप्त करना",
            "receiving_unsterile_injections": "अस्वच्छ इंजेक्शन लेना",
            "coma": "कोमा",
            "stomach_bleeding": "पेट से रक्तस्राव",
            "distention_of_abdomen": "पेट का सूजन",
            "history_of_alcohol_consumption": "शराब के सेवन का इतिहास",
            "fluid_overload_1": "अतिरिक्त तरल पदार्थ",
            "blood_in_sputum": "बलगम में रक्त",
            "prominent_veins_on_calf": "पंजे पर प्रमुख नसें",
            "palpitations": "हृदय की धड़कन",
            "painful_walking": "दर्दनाक चलना",
            "pus_filled_pimples": "पस से भरे फोड़े",
            "blackheads": "ब्लैकहेड्स",
            "scurring": "खरोंचना",
            "skin_peeling": "त्वचा का उखड़ना",
            "silver_like_dusting": "चांदी जैसा धूल",
            "small_dents_in_nails": "नाखूनों में छोटे दांत",
            "inflammatory_nails": "सोजिश वाले नाखून",
            "blister": "फफोला",
            "red_sore_around_nose": "नाक के आसपास लाल घाव",
            "yellow_crust_ooze": "पीला परत वाला रिसाव"
        },        
          language: {
            english: "अंग्रेज़ी",
            hindi: "हिन्दी"
          }          
        },
      },
    },
    lng: 'en', // Set default language
    fallbackLng: 'en', // Fallback language
    interpolation: {
      escapeValue: false,
    },
  });
  
  export default i18n;